total 7356
drwxr-xr-x 11 herolenk herolenk    4096 Jan 21 03:09 ./
drwxr-xr-x  4 root     root        4096 Jan 20 10:36 ../
-rw-rw-r--  1 herolenk herolenk     138 Jan 20 15:28 average.awk
-rw-------  1 herolenk herolenk   21728 Jan 21 02:37 .bash_history
-rw-r--r--  1 herolenk herolenk     220 Jan 20 10:36 .bash_logout
-rw-r--r--  1 herolenk herolenk    4002 Jan 21 01:55 .bashrc
drwx------  2 herolenk herolenk    4096 Jan 20 10:38 .cache/
-rw-rw-r--  1 herolenk herolenk     232 Jan 20 21:37 deneme.txt
drwxrwxr-x  2 herolenk herolenk    4096 Jan 20 11:02 Desktop/
-rw-rw-r--  1 herolenk herolenk     198 Jan 20 15:39 dis.awk
-rw-rw-r--  1 herolenk herolenk 5378817 Jan 20 15:10 diseases.csv
drwxrwxr-x  2 herolenk herolenk    4096 Jan 20 11:03 Documents/
drwxrwxr-x  2 herolenk herolenk    4096 Jan 20 11:02 Downloads/
-rw-rw-r--  1 herolenk herolenk       0 Jan 20 16:00 echo
drwxrwxr-x  4 herolenk herolenk    4096 Jan 20 11:07 Git/
-rw-rw-r--  1 herolenk herolenk      74 Jan 20 15:46 .gitconfig
-rw-------  1 herolenk herolenk      70 Jan 20 21:43 .git-credentials
drwx------  3 herolenk herolenk    4096 Jan 20 10:38 .gnupg/
-rw-rw-r--  1 herolenk herolenk   29912 Jan 20 12:51 grep.man
-rw-rw-r--  1 herolenk herolenk      56 Jan 20 23:30 in.txt
-rw-------  1 herolenk herolenk      28 Jan 20 23:46 .lesshst
-rwxrwxr-x  1 herolenk herolenk      77 Jan 20 16:04 line*
-rw-rw-r--  1 herolenk herolenk      47 Jan 20 15:53 line.awk
drwxrwxr-x  2 herolenk herolenk    4096 Jan 20 11:03 others/
-rw-rw-r--  1 herolenk herolenk     350 Jan 20 11:13 out
-rw-rw-r--  1 herolenk herolenk      56 Jan 20 23:33 out.txt
drwxr-xr-x  7 herolenk herolenk    4096 Jan 20 20:25 pcre2-10.21/
-rw-rw-r--  1 herolenk herolenk 1943713 Jan 20 11:22 pcre2-10.21.tar.gz
-rw-r--r--  1 herolenk herolenk     807 Jan 20 10:36 .profile
-rw-rw-r--  1 herolenk herolenk      68 Jan 20 18:58 search.awk
-rw-rw-r--  1 herolenk herolenk     499 Jan 20 15:34 States.csv
-rw-r--r--  1 herolenk herolenk       0 Jan 20 10:40 .sudo_as_admin_successful
drwxr-xr-x  2 herolenk herolenk    4096 Jan 20 15:41 .vim/
-rw-------  1 herolenk herolenk   19132 Jan 21 03:09 .viminfo
-rw-rw-r--  1 herolenk herolenk     152 Jan 20 15:35 weeks.csv
-rw-rw-r--  1 herolenk herolenk     215 Jan 20 19:14 .wget-hsts
-rw-rw-r--  1 herolenk herolenk     425 Jan 20 15:35 years.csv
