31,Ayse Terim,9-15-53-60-29-32-43-59
9,Gokhan Yeter,29-17-49
15,Banu Genc,3-12
53,Vakkas Demir,24-38-7-54
60,Sibel Efe,62-46-59
29,Nur Yeter,16-4
17,Bekir Gun,25-23-32-1
49,Mukaddes Hicran,43-41-52
3,Abdullah Ilk,40-31
12,Burak Tanır,9-15-53-60
24,Tulay Korkmaz,29-17-49
38,Gul Liman,3-12
7,Ethem Mentes,24-38-3-54
54,Zeynep Kucuk,62-46-59
62,Osman Buyuk
46,Gulay Er,25-23-32-1
59,Serpil Rustem,43-41-52
16,Begum Selam,40-31
4,Ersin Tutar,9-15-53-60
25,Vedat Uncu,29-17-49
23,Emre Veri,3-12
32,Gozde Yaz,24-38-7-54
1,Canan yazar,62-46-59
43,Oguz Okur,16-4
41,Said Yeni,25-23-32-1
52,Dilek Orta,43-41-7
40,Eren Demirci,9-31

